<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 27 22:46:36 CET 2019 -->
<title>Config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":10,"i59":10,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":9,"i90":9,"i91":9,"i92":9,"i93":9,"i94":9,"i95":9,"i96":9,"i97":9,"i98":9,"i99":9,"i100":9,"i101":9,"i102":9,"i103":9,"i104":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Spaceinvaders</a></div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Spaceinvaders.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">Klasa przechowująca i zmieniająca usatwienia w grze</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Łukasz Leszczyński</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BULLET_DMG_ENEMY_1">BULLET_DMG_ENEMY_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BULLET_DMG_ENEMY_2">BULLET_DMG_ENEMY_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BULLET_DMG_ENEMY_3">BULLET_DMG_ENEMY_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BULLET_DMG_PLAYER">BULLET_DMG_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMNS">COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRID_X">GRID_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRID_Y">GRID_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEALTH_ENEMY_1">HEALTH_ENEMY_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEALTH_ENEMY_2">HEALTH_ENEMY_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEALTH_ENEMY_3">HEALTH_ENEMY_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEALTH_PLAYER">HEALTH_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVELS_AMOUNT">LEVELS_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINES">LINES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCORE_FOR_ENEMY_1">SCORE_FOR_ENEMY_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCORE_FOR_ENEMY_2">SCORE_FOR_ENEMY_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCORE_FOR_ENEMY_3">SCORE_FOR_ENEMY_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOTALENEMY">TOTALENEMY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkScores()">checkScores</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda sprawdzajaca czy uzyskany przez gracza wynik zosatnie zapisany do najlepszych wynikow</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFile(java.lang.String)">fromFile</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">odczyt lini kodu odpowiednich parametrow z pliku config.txt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBULLET()">getBULLET</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBULLET_FROM_ENEMY_HEIGTH()">getBULLET_FROM_ENEMY_HEIGTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBULLET_FROM_ENEMY_WIDTH()">getBULLET_FROM_ENEMY_WIDTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBULLET_HEIGTH()">getBULLET_HEIGTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBULLET_WIDTH()">getBULLET_WIDTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBULLET_X()">getBULLET_X</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBULLET_Y()">getBULLET_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBulletPositionX()">getBulletPositionX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBulletPositionY()">getBulletPositionY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCOUNT_BULLET()">getCOUNT_BULLET</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCOUNT_ENEMY()">getCOUNT_ENEMY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDOWN_ENEMY()">getDOWN_ENEMY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDOWN_ENEMY_Y()">getDOWN_ENEMY_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getENEMY_X()">getENEMY_X</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getENEMY_Y()">getENEMY_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFIRST_ENEMY()">getFIRST_ENEMY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFIRST_LINE()">getFIRST_LINE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFRAME_HEIGTH()">getFRAME_HEIGTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFRAME_WIDTH()">getFRAME_WIDTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstruction()">getInstruction</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda pobierajac instrukcje z pliku tekstowego</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLAST_ENEMY()">getLAST_ENEMY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLEVEL()">getLEVEL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLEVELS()">getLEVELS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevelsAmount()">getLevelsAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines()">getLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMOVING_ENEMY_DOWN_TIME()">getMOVING_ENEMY_DOWN_TIME</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMOVING_ENEMY_LEVEL_TIME()">getMOVING_ENEMY_LEVEL_TIME</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPAUSE()">getPAUSE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPLAYER_NAME()">getPLAYER_NAME</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPLAYER_X()">getPLAYER_X</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPLAYER_Y()">getPLAYER_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRIGHT_DISTANCE()">getRIGHT_DISTANCE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSCALE_BULLET_Y()">getSCALE_BULLET_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSCALE_BULLETS()">getSCALE_BULLETS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSCALE_ENEMY()">getSCALE_ENEMY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSCALE_ENEMY_Y()">getSCALE_ENEMY_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSCALE_PLAYER()">getSCALE_PLAYER</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSCORES()">getSCORES</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSTEP_PLAYER()">getSTEP_PLAYER</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTIME_MOVING_ENEMY_DOWN()">getTIME_MOVING_ENEMY_DOWN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVECHICLE_HEIGTH()">getVECHICLE_HEIGTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVECHICLE_WIDTH()">getVECHICLE_WIDTH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBULLET()">isBULLET</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEND_GAME()">isEND_GAME</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPAUSE()">isPAUSE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPLAY()">isPLAY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties()">properties</a></span>()</code></th>
<td class="colLast">
<div class="block">metoda pobierająca listę najlepszych wynikow</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProperties(java.lang.String,java.lang.String)">saveProperties</a></span>&#8203;(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Metoda zapisująca dane do pliku z najlepszymi wynikami</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBestScoresText()">setBestScoresText</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda sluzaca pobraniu i przkonwertowaniu na jeden String Tablicy najlepszych wynikow</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBULLET(boolean)">setBULLET</a></span>&#8203;(boolean&nbsp;bULLET)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBULLET_FROM_ENEMY_HEIGTH(int)">setBULLET_FROM_ENEMY_HEIGTH</a></span>&#8203;(int&nbsp;bULLET_FROM_ENEMY_HEIGTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBULLET_FROM_ENEMY_WIDTH(int)">setBULLET_FROM_ENEMY_WIDTH</a></span>&#8203;(int&nbsp;bULLET_FROM_ENEMY_WIDTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBULLET_HEIGTH(int)">setBULLET_HEIGTH</a></span>&#8203;(int&nbsp;bULLET_HEIGTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBULLET_WIDTH(int)">setBULLET_WIDTH</a></span>&#8203;(int&nbsp;bULLET_WIDTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBULLET_X(int)">setBULLET_X</a></span>&#8203;(int&nbsp;bULLET_X)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBULLET_Y(int)">setBULLET_Y</a></span>&#8203;(int&nbsp;bULLET_Y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBulletPositionX(int)">setBulletPositionX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBulletPositionY(int)">setBulletPositionY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfig(int,int)">setConfig</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Metoda sluzaca do uaktualniania danych po zmianie parametrow:</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCOUNT_BULLET(int)">setCOUNT_BULLET</a></span>&#8203;(int&nbsp;cOUNT_BULLET)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCOUNT_ENEMY(int)">setCOUNT_ENEMY</a></span>&#8203;(int&nbsp;cOUNT_ENEMY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDOWN_ENEMY(int)">setDOWN_ENEMY</a></span>&#8203;(int&nbsp;dOWN_ENEMY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDOWN_ENEMY_Y(int)">setDOWN_ENEMY_Y</a></span>&#8203;(int&nbsp;dOWN_ENEMY_Y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEND_GAME(boolean)">setEND_GAME</a></span>&#8203;(boolean&nbsp;eND_GAME)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setENEMY_X(int)">setENEMY_X</a></span>&#8203;(int&nbsp;eNEMY_X)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setENEMY_Y(int)">setENEMY_Y</a></span>&#8203;(int&nbsp;eNEMY_Y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnemyX(int)">setEnemyX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnemyY(int)">setEnemyY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFIRST_ENEMY(int)">setFIRST_ENEMY</a></span>&#8203;(int&nbsp;fIRST_ENEMY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFIRST_LINE(int)">setFIRST_LINE</a></span>&#8203;(int&nbsp;fIRST_LINE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstEnemy(int)">setFirstEnemy</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFRAME_HEIGTH(int)">setFRAME_HEIGTH</a></span>&#8203;(int&nbsp;fRAME_HEIGTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFRAME_WIDTH(int)">setFRAME_WIDTH</a></span>&#8203;(int&nbsp;fRAME_WIDTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLAST_ENEMY(int)">setLAST_ENEMY</a></span>&#8203;(int&nbsp;lAST_ENEMY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastEnemy(int)">setLastEnemy</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(java.lang.String)">setLevel</a></span>&#8203;(java.lang.String&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Metoda ustawia dla konkretnego levelu ustawienie wrogich pojazdow</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLEVEL(int)">setLEVEL</a></span>&#8203;(int&nbsp;lEVEL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevels()">setLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda tworzaca tablice z uzupelnionymi (usatwionymi wrogami) juz levelami</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLEVELS(int%5B%5D%5B%5D%5B%5D)">setLEVELS</a></span>&#8203;(int[][][]&nbsp;lEVELS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMOVING_ENEMY_DOWN_TIME(int)">setMOVING_ENEMY_DOWN_TIME</a></span>&#8203;(int&nbsp;mOVING_ENEMY_DOWN_TIME)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMOVING_ENEMY_LEVEL_TIME(int)">setMOVING_ENEMY_LEVEL_TIME</a></span>&#8203;(int&nbsp;mOVING_ENEMY_LEVEL_TIME)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPAUSE(boolean)">setPAUSE</a></span>&#8203;(boolean&nbsp;pAUSE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPLAY(boolean)">setPLAY</a></span>&#8203;(boolean&nbsp;pLAY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPLAYER_NAME(java.lang.String)">setPLAYER_NAME</a></span>&#8203;(java.lang.String&nbsp;pLAYER_NAME)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPLAYER_X(int)">setPLAYER_X</a></span>&#8203;(int&nbsp;pLAYER_X)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPLAYER_Y(int)">setPLAYER_Y</a></span>&#8203;(int&nbsp;pLAYER_Y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerX(int)">setPlayerX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRIGHT_DISTANCE(int)">setRIGHT_DISTANCE</a></span>&#8203;(int&nbsp;rIGHT_DISTANCE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCALE_BULLET()">setSCALE_BULLET</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCALE_BULLET_Y()">setSCALE_BULLET_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCALE_BULLETS(int%5B%5D)">setSCALE_BULLETS</a></span>&#8203;(int[]&nbsp;sCALE_BULLETS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCALE_ENEMY(double)">setSCALE_ENEMY</a></span>&#8203;(double&nbsp;sCALE_ENEMY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCALE_ENEMY_Y()">setSCALE_ENEMY_Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCALE_ENEMYY(int)">setSCALE_ENEMYY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCALE_PLAYER(double)">setSCALE_PLAYER</a></span>&#8203;(double&nbsp;sCALE_PLAYER)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScores(java.lang.String)">setScores</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Metoda sluzaca do zapisania wyniku gracza do tabeli z najlepszymi wynikami
 oraz do modyfikacji tej tabeli (usuniecie ostatniego najlepszego wyniku)</div>
</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCORES(int)">setSCORES</a></span>&#8203;(int&nbsp;sCORES)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartConfig()">setStartConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda złużaca do ustawienia odpowiednich danych po rozpoczeciu nowego levelu</div>
</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSTEP_PLAYER(int)">setSTEP_PLAYER</a></span>&#8203;(int&nbsp;sTEP_PLAYER)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTIME_MOVING_ENEMY_DOWN(int)">setTIME_MOVING_ENEMY_DOWN</a></span>&#8203;(int&nbsp;tIME_MOVING_ENEMY_DOWN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String)">setValue</a></span>&#8203;(java.lang.String&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Metoda pobierajaca konkretna dana z pliku config.txt</div>
</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVECHICLE_HEIGTH(int)">setVECHICLE_HEIGTH</a></span>&#8203;(int&nbsp;vECHICLE_HEIGTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVECHICLE_WIDTH(int)">setVECHICLE_WIDTH</a></span>&#8203;(int&nbsp;vECHICLE_WIDTH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNS</h4>
<pre>public static final&nbsp;int COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Spaceinvaders.Config.COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINES</h4>
<pre>public static final&nbsp;int LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Spaceinvaders.Config.LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOTALENEMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALENEMY</h4>
<pre>public static final&nbsp;int TOTALENEMY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Spaceinvaders.Config.TOTALENEMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEVELS_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVELS_AMOUNT</h4>
<pre>public static final&nbsp;int LEVELS_AMOUNT</pre>
</li>
</ul>
<a id="HEALTH_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_PLAYER</h4>
<pre>public static final&nbsp;int HEALTH_PLAYER</pre>
</li>
</ul>
<a id="HEALTH_ENEMY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_ENEMY_1</h4>
<pre>public static final&nbsp;int HEALTH_ENEMY_1</pre>
</li>
</ul>
<a id="HEALTH_ENEMY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_ENEMY_2</h4>
<pre>public static final&nbsp;int HEALTH_ENEMY_2</pre>
</li>
</ul>
<a id="HEALTH_ENEMY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_ENEMY_3</h4>
<pre>public static final&nbsp;int HEALTH_ENEMY_3</pre>
</li>
</ul>
<a id="BULLET_DMG_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_DMG_PLAYER</h4>
<pre>public static final&nbsp;int BULLET_DMG_PLAYER</pre>
</li>
</ul>
<a id="BULLET_DMG_ENEMY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_DMG_ENEMY_1</h4>
<pre>public static final&nbsp;int BULLET_DMG_ENEMY_1</pre>
</li>
</ul>
<a id="BULLET_DMG_ENEMY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_DMG_ENEMY_2</h4>
<pre>public static final&nbsp;int BULLET_DMG_ENEMY_2</pre>
</li>
</ul>
<a id="BULLET_DMG_ENEMY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_DMG_ENEMY_3</h4>
<pre>public static final&nbsp;int BULLET_DMG_ENEMY_3</pre>
</li>
</ul>
<a id="SCORE_FOR_ENEMY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_FOR_ENEMY_1</h4>
<pre>public static final&nbsp;int SCORE_FOR_ENEMY_1</pre>
</li>
</ul>
<a id="SCORE_FOR_ENEMY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_FOR_ENEMY_2</h4>
<pre>public static final&nbsp;int SCORE_FOR_ENEMY_2</pre>
</li>
</ul>
<a id="SCORE_FOR_ENEMY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_FOR_ENEMY_3</h4>
<pre>public static final&nbsp;int SCORE_FOR_ENEMY_3</pre>
</li>
</ul>
<a id="GRID_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_X</h4>
<pre>public static final&nbsp;int GRID_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Spaceinvaders.Config.GRID_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRID_Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRID_Y</h4>
<pre>public static final&nbsp;int GRID_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Spaceinvaders.Config.GRID_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSCALE_ENEMY_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCALE_ENEMY_Y</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getSCALE_ENEMY_Y()</pre>
</li>
</ul>
<a id="getSCALE_BULLET_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCALE_BULLET_Y</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getSCALE_BULLET_Y()</pre>
</li>
</ul>
<a id="setSCALE_BULLET_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCALE_BULLET_Y</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCALE_BULLET_Y()</pre>
</li>
</ul>
<a id="getPLAYER_NAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYER_NAME</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPLAYER_NAME()</pre>
</li>
</ul>
<a id="setPLAYER_NAME(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPLAYER_NAME</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPLAYER_NAME&#8203;(java.lang.String&nbsp;pLAYER_NAME)</pre>
</li>
</ul>
<a id="getMOVING_ENEMY_LEVEL_TIME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOVING_ENEMY_LEVEL_TIME</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMOVING_ENEMY_LEVEL_TIME()</pre>
</li>
</ul>
<a id="setMOVING_ENEMY_LEVEL_TIME(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMOVING_ENEMY_LEVEL_TIME</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMOVING_ENEMY_LEVEL_TIME&#8203;(int&nbsp;mOVING_ENEMY_LEVEL_TIME)</pre>
</li>
</ul>
<a id="setSCALE_ENEMY_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCALE_ENEMY_Y</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCALE_ENEMY_Y()</pre>
</li>
</ul>
<a id="getMOVING_ENEMY_DOWN_TIME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOVING_ENEMY_DOWN_TIME</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMOVING_ENEMY_DOWN_TIME()</pre>
</li>
</ul>
<a id="setMOVING_ENEMY_DOWN_TIME(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMOVING_ENEMY_DOWN_TIME</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMOVING_ENEMY_DOWN_TIME&#8203;(int&nbsp;mOVING_ENEMY_DOWN_TIME)</pre>
</li>
</ul>
<a id="getCOUNT_BULLET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNT_BULLET</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCOUNT_BULLET()</pre>
</li>
</ul>
<a id="getBULLET_FROM_ENEMY_WIDTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBULLET_FROM_ENEMY_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBULLET_FROM_ENEMY_WIDTH()</pre>
</li>
</ul>
<a id="setBULLET_FROM_ENEMY_WIDTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBULLET_FROM_ENEMY_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBULLET_FROM_ENEMY_WIDTH&#8203;(int&nbsp;bULLET_FROM_ENEMY_WIDTH)</pre>
</li>
</ul>
<a id="getBULLET_FROM_ENEMY_HEIGTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBULLET_FROM_ENEMY_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBULLET_FROM_ENEMY_HEIGTH()</pre>
</li>
</ul>
<a id="setBULLET_FROM_ENEMY_HEIGTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBULLET_FROM_ENEMY_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBULLET_FROM_ENEMY_HEIGTH&#8203;(int&nbsp;bULLET_FROM_ENEMY_HEIGTH)</pre>
</li>
</ul>
<a id="setCOUNT_BULLET(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOUNT_BULLET</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCOUNT_BULLET&#8203;(int&nbsp;cOUNT_BULLET)</pre>
</li>
</ul>
<a id="getBULLET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBULLET</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getBULLET()</pre>
</li>
</ul>
<a id="getPAUSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPAUSE</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getPAUSE()</pre>
</li>
</ul>
<a id="getFRAME_HEIGTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFRAME_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFRAME_HEIGTH()</pre>
</li>
</ul>
<a id="setFRAME_HEIGTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFRAME_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFRAME_HEIGTH&#8203;(int&nbsp;fRAME_HEIGTH)</pre>
</li>
</ul>
<a id="getFRAME_WIDTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFRAME_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFRAME_WIDTH()</pre>
</li>
</ul>
<a id="setFRAME_WIDTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFRAME_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFRAME_WIDTH&#8203;(int&nbsp;fRAME_WIDTH)</pre>
</li>
</ul>
<a id="getSCORES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCORES</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSCORES()</pre>
</li>
</ul>
<a id="setSCORES(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCORES</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCORES&#8203;(int&nbsp;sCORES)</pre>
</li>
</ul>
<a id="getLEVEL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLEVEL</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLEVEL()</pre>
</li>
</ul>
<a id="setLEVEL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLEVEL</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLEVEL&#8203;(int&nbsp;lEVEL)</pre>
</li>
</ul>
<a id="getVECHICLE_WIDTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVECHICLE_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getVECHICLE_WIDTH()</pre>
</li>
</ul>
<a id="setVECHICLE_WIDTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVECHICLE_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVECHICLE_WIDTH&#8203;(int&nbsp;vECHICLE_WIDTH)</pre>
</li>
</ul>
<a id="getVECHICLE_HEIGTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVECHICLE_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getVECHICLE_HEIGTH()</pre>
</li>
</ul>
<a id="setVECHICLE_HEIGTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVECHICLE_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVECHICLE_HEIGTH&#8203;(int&nbsp;vECHICLE_HEIGTH)</pre>
</li>
</ul>
<a id="getENEMY_X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getENEMY_X</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getENEMY_X()</pre>
</li>
</ul>
<a id="setENEMY_X(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setENEMY_X</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setENEMY_X&#8203;(int&nbsp;eNEMY_X)</pre>
</li>
</ul>
<a id="getENEMY_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getENEMY_Y</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getENEMY_Y()</pre>
</li>
</ul>
<a id="setENEMY_Y(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setENEMY_Y</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setENEMY_Y&#8203;(int&nbsp;eNEMY_Y)</pre>
</li>
</ul>
<a id="getPLAYER_X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYER_X</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPLAYER_X()</pre>
</li>
</ul>
<a id="setPLAYER_X(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPLAYER_X</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPLAYER_X&#8203;(int&nbsp;pLAYER_X)</pre>
</li>
</ul>
<a id="getPLAYER_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYER_Y</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPLAYER_Y()</pre>
</li>
</ul>
<a id="setPLAYER_Y(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPLAYER_Y</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPLAYER_Y&#8203;(int&nbsp;pLAYER_Y)</pre>
</li>
</ul>
<a id="getSTEP_PLAYER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTEP_PLAYER</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSTEP_PLAYER()</pre>
</li>
</ul>
<a id="setSTEP_PLAYER(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTEP_PLAYER</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSTEP_PLAYER&#8203;(int&nbsp;sTEP_PLAYER)</pre>
</li>
</ul>
<a id="getRIGHT_DISTANCE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRIGHT_DISTANCE</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getRIGHT_DISTANCE()</pre>
</li>
</ul>
<a id="setRIGHT_DISTANCE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRIGHT_DISTANCE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRIGHT_DISTANCE&#8203;(int&nbsp;rIGHT_DISTANCE)</pre>
</li>
</ul>
<a id="getSCALE_PLAYER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCALE_PLAYER</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getSCALE_PLAYER()</pre>
</li>
</ul>
<a id="setSCALE_PLAYER(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCALE_PLAYER</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCALE_PLAYER&#8203;(double&nbsp;sCALE_PLAYER)</pre>
</li>
</ul>
<a id="getFIRST_ENEMY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIRST_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFIRST_ENEMY()</pre>
</li>
</ul>
<a id="setFIRST_ENEMY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFIRST_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFIRST_ENEMY&#8203;(int&nbsp;fIRST_ENEMY)</pre>
</li>
</ul>
<a id="getLAST_ENEMY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLAST_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLAST_ENEMY()</pre>
</li>
</ul>
<a id="setLAST_ENEMY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLAST_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLAST_ENEMY&#8203;(int&nbsp;lAST_ENEMY)</pre>
</li>
</ul>
<a id="getSCALE_ENEMY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCALE_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getSCALE_ENEMY()</pre>
</li>
</ul>
<a id="setSCALE_ENEMY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCALE_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCALE_ENEMY&#8203;(double&nbsp;sCALE_ENEMY)</pre>
</li>
</ul>
<a id="getBULLET_WIDTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBULLET_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBULLET_WIDTH()</pre>
</li>
</ul>
<a id="setBULLET_WIDTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBULLET_WIDTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBULLET_WIDTH&#8203;(int&nbsp;bULLET_WIDTH)</pre>
</li>
</ul>
<a id="getBULLET_HEIGTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBULLET_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBULLET_HEIGTH()</pre>
</li>
</ul>
<a id="setBULLET_HEIGTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBULLET_HEIGTH</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBULLET_HEIGTH&#8203;(int&nbsp;bULLET_HEIGTH)</pre>
</li>
</ul>
<a id="getFIRST_LINE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIRST_LINE</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFIRST_LINE()</pre>
</li>
</ul>
<a id="setFIRST_LINE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFIRST_LINE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFIRST_LINE&#8203;(int&nbsp;fIRST_LINE)</pre>
</li>
</ul>
<a id="isPAUSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPAUSE</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPAUSE()</pre>
</li>
</ul>
<a id="setPAUSE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPAUSE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPAUSE&#8203;(boolean&nbsp;pAUSE)</pre>
</li>
</ul>
<a id="isPLAY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPLAY</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPLAY()</pre>
</li>
</ul>
<a id="setPLAY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPLAY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPLAY&#8203;(boolean&nbsp;pLAY)</pre>
</li>
</ul>
<a id="isBULLET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBULLET</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBULLET()</pre>
</li>
</ul>
<a id="setBULLET(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBULLET</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBULLET&#8203;(boolean&nbsp;bULLET)</pre>
</li>
</ul>
<a id="getBULLET_X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBULLET_X</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBULLET_X()</pre>
</li>
</ul>
<a id="setBULLET_X(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBULLET_X</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBULLET_X&#8203;(int&nbsp;bULLET_X)</pre>
</li>
</ul>
<a id="getBULLET_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBULLET_Y</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBULLET_Y()</pre>
</li>
</ul>
<a id="setBULLET_Y(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBULLET_Y</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBULLET_Y&#8203;(int&nbsp;bULLET_Y)</pre>
</li>
</ul>
<a id="getCOUNT_ENEMY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNT_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCOUNT_ENEMY()</pre>
</li>
</ul>
<a id="setCOUNT_ENEMY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOUNT_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCOUNT_ENEMY&#8203;(int&nbsp;cOUNT_ENEMY)</pre>
</li>
</ul>
<a id="getTIME_MOVING_ENEMY_DOWN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIME_MOVING_ENEMY_DOWN</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTIME_MOVING_ENEMY_DOWN()</pre>
</li>
</ul>
<a id="setTIME_MOVING_ENEMY_DOWN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTIME_MOVING_ENEMY_DOWN</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTIME_MOVING_ENEMY_DOWN&#8203;(int&nbsp;tIME_MOVING_ENEMY_DOWN)</pre>
</li>
</ul>
<a id="isEND_GAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEND_GAME</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEND_GAME()</pre>
</li>
</ul>
<a id="setEND_GAME(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEND_GAME</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEND_GAME&#8203;(boolean&nbsp;eND_GAME)</pre>
</li>
</ul>
<a id="getDOWN_ENEMY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOWN_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDOWN_ENEMY()</pre>
</li>
</ul>
<a id="setDOWN_ENEMY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOWN_ENEMY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDOWN_ENEMY&#8203;(int&nbsp;dOWN_ENEMY)</pre>
</li>
</ul>
<a id="getDOWN_ENEMY_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOWN_ENEMY_Y</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDOWN_ENEMY_Y()</pre>
</li>
</ul>
<a id="setDOWN_ENEMY_Y(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOWN_ENEMY_Y</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDOWN_ENEMY_Y&#8203;(int&nbsp;dOWN_ENEMY_Y)</pre>
</li>
</ul>
<a id="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLines()</pre>
</li>
</ul>
<a id="setSCALE_ENEMYY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCALE_ENEMYY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCALE_ENEMYY&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a id="getSCALE_BULLETS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCALE_BULLETS</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getSCALE_BULLETS()</pre>
</li>
</ul>
<a id="setSCALE_BULLETS(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCALE_BULLETS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCALE_BULLETS&#8203;(int[]&nbsp;sCALE_BULLETS)</pre>
</li>
</ul>
<a id="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;properties()</pre>
<div class="block">metoda pobierająca listę najlepszych wynikow</div>
</li>
</ul>
<a id="saveProperties(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveProperties&#8203;(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">Metoda zapisująca dane do pliku z najlepszymi wynikami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - nazwa parametru do zapisania</dd>
<dd><code>value</code> - wartosc parametru do zapisania</dd>
</dl>
</li>
</ul>
<a id="checkScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScores</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkScores()</pre>
<div class="block">Metoda sprawdzajaca czy uzyskany przez gracza wynik zosatnie zapisany do najlepszych wynikow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wartosc tru lu false w zaleznosci od wyniku gracza</dd>
</dl>
</li>
</ul>
<a id="setScores(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScores</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setScores&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Metoda sluzaca do zapisania wyniku gracza do tabeli z najlepszymi wynikami
 oraz do modyfikacji tej tabeli (usuniecie ostatniego najlepszego wyniku)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nick wpisany przez gracza</dd>
</dl>
</li>
</ul>
<a id="setStartConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartConfig</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setStartConfig()</pre>
<div class="block">Metoda złużaca do ustawienia odpowiednich danych po rozpoczeciu nowego levelu</div>
</li>
</ul>
<a id="setConfig(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setConfig&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Metoda sluzaca do uaktualniania danych po zmianie parametrow:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - szerokosc okna</dd>
<dd><code>y</code> - dlugsc okna</dd>
</dl>
</li>
</ul>
<a id="setBestScoresText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestScoresText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;setBestScoresText()</pre>
<div class="block">Metoda sluzaca pobraniu i przkonwertowaniu na jeden String Tablicy najlepszych wynikow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sting z najlepszymi wynikami</dd>
</dl>
</li>
</ul>
<a id="setPlayerX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerX</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPlayerX&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a id="setSCALE_BULLET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCALE_BULLET</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSCALE_BULLET()</pre>
</li>
</ul>
<a id="setFirstEnemy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstEnemy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFirstEnemy&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a id="setLastEnemy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEnemy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLastEnemy&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a id="setEnemyX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyX</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnemyX&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a id="setEnemyY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnemyY&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a id="getBulletPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletPositionX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBulletPositionX()</pre>
</li>
</ul>
<a id="getBulletPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletPositionY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBulletPositionY()</pre>
</li>
</ul>
<a id="setBulletPositionX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulletPositionX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBulletPositionX&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a id="setBulletPositionY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulletPositionY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBulletPositionY&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a id="getLevelsAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelsAmount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLevelsAmount()</pre>
</li>
</ul>
<a id="getLEVELS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLEVELS</h4>
<pre class="methodSignature">public static&nbsp;int[][][]&nbsp;getLEVELS()</pre>
</li>
</ul>
<a id="setLEVELS(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLEVELS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLEVELS&#8203;(int[][][]&nbsp;lEVELS)</pre>
</li>
</ul>
<a id="setLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLevels()</pre>
<div class="block">Metoda tworzaca tablice z uzupelnionymi (usatwionymi wrogami) juz levelami</div>
</li>
</ul>
<a id="getInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getInstruction()</pre>
<div class="block">Metoda pobierajac instrukcje z pliku tekstowego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">public static&nbsp;int[][]&nbsp;setLevel&#8203;(java.lang.String&nbsp;parameter)</pre>
<div class="block">Metoda ustawia dla konkretnego levelu ustawienie wrogich pojazdow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - nazwa levelu zgodnie z zapisem w config.txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int[][] zwraca dwuwymiarowa tablice z ustawieniem wrogich pojazdow w danym levelu</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;setValue&#8203;(java.lang.String&nbsp;parameter)</pre>
<div class="block">Metoda pobierajaca konkretna dana z pliku config.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - nazwa danej w config.txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="fromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromFile</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fromFile&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">odczyt lini kodu odpowiednich parametrow z pliku config.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
