<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 27 22:46:36 CET 2019 -->
<title>Spaceinvaders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spaceinvaders";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Spaceinvaders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BestScores.html" title="class in Spaceinvaders">BestScores</a></th>
<td class="colLast">
<div class="block">Klasa sluzaca do graficznego ustawienia okna sluzacego do zapisywania najlepszego wyniku</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bullet.html" title="class in Spaceinvaders">Bullet</a></th>
<td class="colLast">
<div class="block">Obiekt pocisku</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Config.html" title="class in Spaceinvaders">Config</a></th>
<td class="colLast">
<div class="block">Klasa przechowująca i zmieniająca usatwienia w grze</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enemy.html" title="class in Spaceinvaders">Enemy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Enemy_1.html" title="class in Spaceinvaders">Enemy_1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enemy_2.html" title="class in Spaceinvaders">Enemy_2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Enemy_3.html" title="class in Spaceinvaders">Enemy_3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in Spaceinvaders">Game</a></th>
<td class="colLast">
<div class="block">Glowna klasa gry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameFrame.html" title="class in Spaceinvaders">GameFrame</a></th>
<td class="colLast">
<div class="block">Klasa tworzaca ramke do gry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenerateBulletFromEnemy.html" title="class in Spaceinvaders">GenerateBulletFromEnemy</a></th>
<td class="colLast">
<div class="block">Klasa watek) służaca losowemu generowaniu pociskow przez wrogie statki</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImageComponent.html" title="class in Spaceinvaders">ImageComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main_Menu_1.html" title="class in Spaceinvaders">Main_Menu_1</a></th>
<td class="colLast">
<div class="block">Kalsa z menu glownym</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MovingBullet.html" title="class in Spaceinvaders">MovingBullet</a></th>
<td class="colLast">
<div class="block">Klasa (watke) sluzaca do poruszania sie pocisku gracza pionowo w gore</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MovingBulletFromEnemy.html" title="class in Spaceinvaders">MovingBulletFromEnemy</a></th>
<td class="colLast">
<div class="block">Klasa (watke) sluzaca do poruszania sie pociskow od wrogich pojazdow w dol</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MovingEnemy.html" title="class in Spaceinvaders">MovingEnemy</a></th>
<td class="colLast">
<div class="block">Klasa (watek) wluzacy do poruszania sie wrogow w poziomie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MovingEnemyDown.html" title="class in Spaceinvaders">MovingEnemyDown</a></th>
<td class="colLast">
<div class="block">Klasa (watke) sluzaca do poruszania sie wrogich pojazdow pionowo w dol</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in Spaceinvaders">Player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpaceInvaders.html" title="class in Spaceinvaders">SpaceInvaders</a></th>
<td class="colLast">
<div class="block">Poczatkowa klasa gry z main method</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vechicle.html" title="class in Spaceinvaders">Vechicle</a></th>
<td class="colLast">
<div class="block">Klasa Pojazdow</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
