<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 27 22:46:36 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders"><span class="typeNameLink">Game</span></a> - Class in <a href="../Spaceinvaders/package-summary.html">Spaceinvaders</a></dt>
<dd>
<div class="block">Glowna klasa gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>
<div class="block">Konstruktor klasy Game
 Tworzy wątki
 Wywołuje metodę Distribution (Ustawiającą wrogow w odpowiednim miejscu)</div>
</dd>
<dt><a href="../Spaceinvaders/GameFrame.html" title="class in Spaceinvaders"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="../Spaceinvaders/package-summary.html">Spaceinvaders</a></dt>
<dd>
<div class="block">Klasa tworzaca ramke do gry</div>
</dd>
<dt><a href="../Spaceinvaders/GenerateBulletFromEnemy.html" title="class in Spaceinvaders"><span class="typeNameLink">GenerateBulletFromEnemy</span></a> - Class in <a href="../Spaceinvaders/package-summary.html">Spaceinvaders</a></dt>
<dd>
<div class="block">Klasa watek) służaca losowemu generowaniu pociskow przez wrogie statki</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBULLET()">getBULLET()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#getBullet_dmg()">getBullet_dmg()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBULLET_FROM_ENEMY_HEIGTH()">getBULLET_FROM_ENEMY_HEIGTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBULLET_FROM_ENEMY_WIDTH()">getBULLET_FROM_ENEMY_WIDTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBULLET_HEIGTH()">getBULLET_HEIGTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBULLET_WIDTH()">getBULLET_WIDTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBULLET_X()">getBULLET_X()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBULLET_Y()">getBULLET_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBulletPositionX()">getBulletPositionX()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getBulletPositionY()">getBulletPositionY()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#getBullets()">getBullets()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#getBullettype()">getBullettype()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getCOUNT_BULLET()">getCOUNT_BULLET()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getCOUNT_ENEMY()">getCOUNT_ENEMY()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#getDmg()">getDmg()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getDOWN_ENEMY()">getDOWN_ENEMY()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getDOWN_ENEMY_Y()">getDOWN_ENEMY_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#getEnemy()">getEnemy()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getENEMY_X()">getENEMY_X()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getENEMY_Y()">getENEMY_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getFIRST_ENEMY()">getFIRST_ENEMY()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getFIRST_LINE()">getFIRST_LINE()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getFRAME_HEIGTH()">getFRAME_HEIGTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getFRAME_WIDTH()">getFRAME_WIDTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#getHealth()">getHealth()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/ImageComponent.html#getImage(int)">getImage(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/ImageComponent.html" title="class in Spaceinvaders">ImageComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getInstruction()">getInstruction()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda pobierajac instrukcje z pliku tekstowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getLAST_ENEMY()">getLAST_ENEMY()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getLEVEL()">getLEVEL()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getLEVELS()">getLEVELS()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getLevelsAmount()">getLevelsAmount()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getLines()">getLines()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getMOVING_ENEMY_DOWN_TIME()">getMOVING_ENEMY_DOWN_TIME()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getMOVING_ENEMY_LEVEL_TIME()">getMOVING_ENEMY_LEVEL_TIME()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/BestScores.html#getName()">getName()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/BestScores.html" title="class in Spaceinvaders">BestScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getPAUSE()">getPAUSE()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#getPlayer()">getPlayer()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getPLAYER_NAME()">getPLAYER_NAME()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getPLAYER_X()">getPLAYER_X()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getPLAYER_Y()">getPLAYER_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#getPosition_x()">getPosition_x()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#getPosition_x()">getPosition_x()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#getPosition_y()">getPosition_y()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#getPosition_y()">getPosition_y()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getRIGHT_DISTANCE()">getRIGHT_DISTANCE()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#getScale()">getScale()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getSCALE_BULLET_Y()">getSCALE_BULLET_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getSCALE_BULLETS()">getSCALE_BULLETS()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getSCALE_ENEMY()">getSCALE_ENEMY()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getSCALE_ENEMY_Y()">getSCALE_ENEMY_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getSCALE_PLAYER()">getSCALE_PLAYER()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#getScale_y()">getScale_y()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#getScore()">getScore()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getSCORES()">getSCORES()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getSTEP_PLAYER()">getSTEP_PLAYER()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getTIME_MOVING_ENEMY_DOWN()">getTIME_MOVING_ENEMY_DOWN()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#gettype()">gettype()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getVECHICLE_HEIGTH()">getVECHICLE_HEIGTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#getVECHICLE_WIDTH()">getVECHICLE_WIDTH()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#GRID_X">GRID_X</a></span> - Static variable in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#GRID_Y">GRID_Y</a></span> - Static variable in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
