<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 27 22:46:36 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#saveProperties(java.lang.String,java.lang.String)">saveProperties(String, String)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda zapisująca dane do pliku z najlepszymi wynikami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#SCORE_FOR_ENEMY_1">SCORE_FOR_ENEMY_1</a></span> - Static variable in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#SCORE_FOR_ENEMY_2">SCORE_FOR_ENEMY_2</a></span> - Static variable in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#SCORE_FOR_ENEMY_3">SCORE_FOR_ENEMY_3</a></span> - Static variable in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBestScoresText()">setBestScoresText()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda sluzaca pobraniu i przkonwertowaniu na jeden String Tablicy najlepszych wynikow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#setBullet(Spaceinvaders.Bullet,int)">setBullet(Bullet, int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBULLET(boolean)">setBULLET(boolean)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#setBullet_dmg(int)">setBullet_dmg(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBULLET_FROM_ENEMY_HEIGTH(int)">setBULLET_FROM_ENEMY_HEIGTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBULLET_FROM_ENEMY_WIDTH(int)">setBULLET_FROM_ENEMY_WIDTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBULLET_HEIGTH(int)">setBULLET_HEIGTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBULLET_WIDTH(int)">setBULLET_WIDTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBULLET_X(int)">setBULLET_X(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBULLET_Y(int)">setBULLET_Y(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBulletPositionX(int)">setBulletPositionX(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setBulletPositionY(int)">setBulletPositionY(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#setBullets(Spaceinvaders.Bullet%5B%5D)">setBullets(Bullet[])</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#setBulletsPositons()">setBulletsPositons()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#setBulletsPositons_y()">setBulletsPositons_y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#setBullettype(int)">setBullettype(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setConfig(int,int)">setConfig(int, int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda sluzaca do uaktualniania danych po zmianie parametrow:</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setCOUNT_BULLET(int)">setCOUNT_BULLET(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setCOUNT_ENEMY(int)">setCOUNT_ENEMY(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#setDistribution()">setDistribution()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>
<div class="block">Metoda
 Ustawia pozycję kazdego elemntu (z danych (zmienionych) z klasy Config)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#setDmg(int)">setDmg(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setDOWN_ENEMY(int)">setDOWN_ENEMY(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setDOWN_ENEMY_Y(int)">setDOWN_ENEMY_Y(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setEND_GAME(boolean)">setEND_GAME(boolean)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setENEMY_X(int)">setENEMY_X(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setENEMY_Y(int)">setENEMY_Y(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setEnemyX(int)">setEnemyX(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setEnemyY(int)">setEnemyY(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setFIRST_ENEMY(int)">setFIRST_ENEMY(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setFIRST_LINE(int)">setFIRST_LINE(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setFirstEnemy(int)">setFirstEnemy(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setFRAME_HEIGTH(int)">setFRAME_HEIGTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setFRAME_WIDTH(int)">setFRAME_WIDTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#setHealth(int)">setHealth(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setLAST_ENEMY(int)">setLAST_ENEMY(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setLastEnemy(int)">setLastEnemy(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setLevel(java.lang.String)">setLevel(String)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda ustawia dla konkretnego levelu ustawienie wrogich pojazdow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setLEVEL(int)">setLEVEL(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setLevels()">setLevels()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda tworzaca tablice z uzupelnionymi (usatwionymi wrogami) juz levelami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setLEVELS(int%5B%5D%5B%5D%5B%5D)">setLEVELS(int[][][])</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setMOVING_ENEMY_DOWN_TIME(int)">setMOVING_ENEMY_DOWN_TIME(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setMOVING_ENEMY_LEVEL_TIME(int)">setMOVING_ENEMY_LEVEL_TIME(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setPAUSE(boolean)">setPAUSE(boolean)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setPLAY(boolean)">setPLAY(boolean)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Game.html#setPlayer(Spaceinvaders.Player)">setPlayer(Player)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setPLAYER_NAME(java.lang.String)">setPLAYER_NAME(String)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setPLAYER_X(int)">setPLAYER_X(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setPLAYER_Y(int)">setPLAYER_Y(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setPlayerX(int)">setPlayerX(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#setPosition_x(int)">setPosition_x(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#setPosition_x(int)">setPosition_x(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#setPosition_y(int)">setPosition_y(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#setPosition_y(int)">setPosition_y(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#setPosition_y2(int)">setPosition_y2(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setRIGHT_DISTANCE(int)">setRIGHT_DISTANCE(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#setScale()">setScale()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCALE_BULLET()">setSCALE_BULLET()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCALE_BULLET_Y()">setSCALE_BULLET_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCALE_BULLETS(int%5B%5D)">setSCALE_BULLETS(int[])</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCALE_ENEMY(double)">setSCALE_ENEMY(double)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCALE_ENEMY_Y()">setSCALE_ENEMY_Y()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCALE_ENEMYY(int)">setSCALE_ENEMYY(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCALE_PLAYER(double)">setSCALE_PLAYER(double)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Bullet.html#setScale_y()">setScale_y()</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#setScore(int)">setScore(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setScores(java.lang.String)">setScores(String)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda sluzaca do zapisania wyniku gracza do tabeli z najlepszymi wynikami
 oraz do modyfikacji tej tabeli (usuniecie ostatniego najlepszego wyniku)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSCORES(int)">setSCORES(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setStartConfig()">setStartConfig()</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda złużaca do ustawienia odpowiednich danych po rozpoczeciu nowego levelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setSTEP_PLAYER(int)">setSTEP_PLAYER(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setTIME_MOVING_ENEMY_DOWN(int)">setTIME_MOVING_ENEMY_DOWN(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Vechicle.html#settype(int)">settype(int)</a></span> - Method in class Spaceinvaders.<a href="../Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setValue(java.lang.String)">setValue(String)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>
<div class="block">Metoda pobierajaca konkretna dana z pliku config.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setVECHICLE_HEIGTH(int)">setVECHICLE_HEIGTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/Config.html#setVECHICLE_WIDTH(int)">setVECHICLE_WIDTH(int)</a></span> - Static method in class Spaceinvaders.<a href="../Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceinvaders/package-summary.html">Spaceinvaders</a> - package Spaceinvaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceinvaders/SpaceInvaders.html" title="class in Spaceinvaders"><span class="typeNameLink">SpaceInvaders</span></a> - Class in <a href="../Spaceinvaders/package-summary.html">Spaceinvaders</a></dt>
<dd>
<div class="block">Poczatkowa klasa gry z main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceinvaders/SpaceInvaders.html#%3Cinit%3E()">SpaceInvaders()</a></span> - Constructor for class Spaceinvaders.<a href="../Spaceinvaders/SpaceInvaders.html" title="class in Spaceinvaders">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
