<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 27 22:46:36 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/BestScores.html" title="class in Spaceinvaders">BestScores</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa sluzaca do graficznego ustawienia okna sluzacego do zapisywania najlepszego wyniku</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/Bullet.html" title="class in Spaceinvaders">Bullet</a></td>
<th class="colLast" scope="row">
<div class="block">Obiekt pocisku</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/Config.html" title="class in Spaceinvaders">Config</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa przechowująca i zmieniająca usatwienia w grze</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/Enemy.html" title="class in Spaceinvaders">Enemy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/Enemy_1.html" title="class in Spaceinvaders">Enemy_1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/Enemy_2.html" title="class in Spaceinvaders">Enemy_2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/Enemy_3.html" title="class in Spaceinvaders">Enemy_3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Glowna klasa gry.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/GameFrame.html" title="class in Spaceinvaders">GameFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa tworzaca ramke do gry</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/GenerateBulletFromEnemy.html" title="class in Spaceinvaders">GenerateBulletFromEnemy</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa watek) służaca losowemu generowaniu pociskow przez wrogie statki</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/ImageComponent.html" title="class in Spaceinvaders">ImageComponent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/Main_Menu_1.html" title="class in Spaceinvaders">Main_Menu_1</a></td>
<th class="colLast" scope="row">
<div class="block">Kalsa z menu glownym</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/MovingBullet.html" title="class in Spaceinvaders">MovingBullet</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa (watke) sluzaca do poruszania sie pocisku gracza pionowo w gore</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/MovingBulletFromEnemy.html" title="class in Spaceinvaders">MovingBulletFromEnemy</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa (watke) sluzaca do poruszania sie pociskow od wrogich pojazdow w dol</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/MovingEnemy.html" title="class in Spaceinvaders">MovingEnemy</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa (watek) wluzacy do poruszania sie wrogow w poziomie</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/MovingEnemyDown.html" title="class in Spaceinvaders">MovingEnemyDown</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa (watke) sluzaca do poruszania sie wrogich pojazdow pionowo w dol</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/Player.html" title="class in Spaceinvaders">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Spaceinvaders/SpaceInvaders.html" title="class in Spaceinvaders">SpaceInvaders</a></td>
<th class="colLast" scope="row">
<div class="block">Poczatkowa klasa gry z main method</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Spaceinvaders/Vechicle.html" title="class in Spaceinvaders">Vechicle</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Pojazdow</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
