<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 27 22:46:36 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Spaceinvaders</h2>
<ul class="blockList">
<li class="blockList"><a id="Spaceinvaders.BestScores">
<!--   -->
</a>
<h3>Class <a href="Spaceinvaders/BestScores.html" title="class in Spaceinvaders">Spaceinvaders.BestScores</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockListLast">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Spaceinvaders.Game">
<!--   -->
</a>
<h3>Class <a href="Spaceinvaders/Game.html" title="class in Spaceinvaders">Spaceinvaders.Game</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enemy_amount</h4>
<pre>int enemy_amount</pre>
</li>
<li class="blockList">
<h4>generatebullets</h4>
<pre><a href="Spaceinvaders/GenerateBulletFromEnemy.html" title="class in Spaceinvaders">GenerateBulletFromEnemy</a> generatebullets</pre>
</li>
<li class="blockList">
<h4>moveBullet</h4>
<pre><a href="Spaceinvaders/MovingBullet.html" title="class in Spaceinvaders">MovingBullet</a> moveBullet</pre>
</li>
<li class="blockList">
<h4>moveBulletsFromEnemy</h4>
<pre><a href="Spaceinvaders/MovingBulletFromEnemy.html" title="class in Spaceinvaders">MovingBulletFromEnemy</a> moveBulletsFromEnemy</pre>
</li>
<li class="blockList">
<h4>moveEnemy</h4>
<pre><a href="Spaceinvaders/MovingEnemy.html" title="class in Spaceinvaders">MovingEnemy</a> moveEnemy</pre>
<div class="block">Deklaracja wątkow</div>
</li>
<li class="blockList">
<h4>moveEnemydown</h4>
<pre><a href="Spaceinvaders/MovingEnemyDown.html" title="class in Spaceinvaders">MovingEnemyDown</a> moveEnemydown</pre>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>java.lang.Thread t</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Spaceinvaders.GameFrame">
<!--   -->
</a>
<h3>Class <a href="Spaceinvaders/GameFrame.html" title="class in Spaceinvaders">Spaceinvaders.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>game1</h4>
<pre><a href="Spaceinvaders/Game.html" title="class in Spaceinvaders">Game</a> game1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Spaceinvaders.ImageComponent">
<!--   -->
</a>
<h3>Class <a href="Spaceinvaders/ImageComponent.html" title="class in Spaceinvaders">Spaceinvaders.ImageComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bullet_1_image</h4>
<pre>java.awt.Image bullet_1_image</pre>
</li>
<li class="blockList">
<h4>bullet_2_image</h4>
<pre>java.awt.Image bullet_2_image</pre>
</li>
<li class="blockList">
<h4>enemy_1_image</h4>
<pre>java.awt.Image enemy_1_image</pre>
</li>
<li class="blockList">
<h4>enemy_2_image</h4>
<pre>java.awt.Image enemy_2_image</pre>
</li>
<li class="blockList">
<h4>enemy_3_image</h4>
<pre>java.awt.Image enemy_3_image</pre>
</li>
<li class="blockListLast">
<h4>player_image</h4>
<pre>java.awt.Image player_image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Spaceinvaders.Main_Menu_1">
<!--   -->
</a>
<h3>Class <a href="Spaceinvaders/Main_Menu_1.html" title="class in Spaceinvaders">Spaceinvaders.Main_Menu_1</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button_best_scores</h4>
<pre>javax.swing.JButton button_best_scores</pre>
</li>
<li class="blockList">
<h4>button_instruction</h4>
<pre>javax.swing.JButton button_instruction</pre>
</li>
<li class="blockList">
<h4>button_play</h4>
<pre>javax.swing.JButton button_play</pre>
</li>
<li class="blockListLast">
<h4>placing</h4>
<pre>int[][] placing</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Spaceinvaders/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Spaceinvaders/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
